<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>ai.stapi</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-operations</artifactId>

    <dependencies>
        <dependency>
            <groupId>ai.stapi</groupId>
            <artifactId>graph</artifactId>
            <version>${stapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>ai.stapi</groupId>
            <artifactId>base-test</artifactId>
            <version>${stapi.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>