<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.stapi</groupId>
        <artifactId>core</artifactId>
        <version>0.0.12</version>
    </parent>

    <artifactId>base-test</artifactId>
    <name>Stapi.ai Base-Test</name>

    <dependencies>
        <dependency>
            <groupId>ai.stapi</groupId>
            <artifactId>graph</artifactId>
            <version>${stapi.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.stapi</groupId>
            <artifactId>schema</artifactId>
            <version>${stapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.approvaltests</groupId>
            <artifactId>approvaltests</artifactId>
            <version>18.5.0</version>
        </dependency>
    </dependencies>
</project>